{
    "name": "Device Tracker",
    "version": "0.7.19",
    "slug": "device_tracker",
    "description": "Track when devices connect to your network and get notifications",
    "url": "https://github.com/Smekl/Device-Tracker",
    "arch": ["amd64", "armv7"],
    "startup": "application",
    "boot": "auto",
    "options": {
        "nodered": {
            "url": "https://localhost:1880/endpoint/arrived",
            "username": "USER",
            "password": "PASSWORD"
        },
        "timeout": 5
    },
    "schema": {
        "nodered": {
            "url": "str",
            "username": "str",
            "password": "str"
        },
        "timeout": "int"
    },
    "host_network": true,
    "ingress": true,
    "homeassistant_api": true,
    "init":false,
    "map": ["ssl:ro"]
}
